name=Nanoshield_Termopar
version=1.0
author=Luis Chavier <lfchavier@circuitar.com.br>
maintainer=Luis Chavier <lfchavier@circuitar.com.br>
sentence=This is the Arduino software library to access the Termopar Nanoshield version 2, a thermocouple interface module using the MAX31856 IC.
paragraph=This library is used to read the internal and external temperatures from the Termopar Nanoshield, along with some error conditions.
category=Signal Input/Output
url=https://github.com/circuitar/Nanoshield_Termopar
architectures=*